{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "tailwindcss --output app/styles/app.css --minify",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "tailwindcss --output app/styles/app.css --watch",
    "dev:remix": "remix dev",
    "start": "remix-serve build",
    "storybook": "run-p sb dev:css",
    "sb": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test": "vitest"
  },
  "dependencies": {
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/testing": "^1.15.0",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-mdx-gfm": "^7.0.4",
    "@storybook/addon-styling": "^1.0.0",
    "@storybook/client-api": "^7.0.4",
    "@storybook/jest": "^0.1.0",
    "@storybook/react": "^7.0.4",
    "@storybook/react-vite": "^7.0.4",
    "@storybook/test-runner": "^0.11.0-next.0",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-storybook": "^0.6.11",
    "jsdom": "^21.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "storybook": "7.0.4",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.1.0",
    "vitest": "^0.30.1"
  },
  "engines": {
    "node": ">=14"
  }
}
