{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "tailwindcss --output app/styles/app.css --minify",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "tailwindcss --output app/styles/app.css --watch",
    "dev:remix": "remix dev",
    "start": "remix-serve build",
    "storybook": "run-p sb dev:css",
    "sb": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test": "vitest"
  },
  "dependencies": {
    "@remix-run/node": "0.0.0-nightly-45ba8d6-20230119",
    "@remix-run/react": "0.0.0-nightly-45ba8d6-20230119",
    "@remix-run/serve": "0.0.0-nightly-45ba8d6-20230119",
    "isbot": "3.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-nightly-45ba8d6-20230119",
    "@remix-run/eslint-config": "0.0.0-nightly-45ba8d6-20230119",
    "@remix-run/testing": "0.0.0-nightly-45ba8d6-20230119",
    "@storybook/addon-essentials": "7.0.0-beta.30",
    "@storybook/addon-interactions": "7.0.0-beta.30",
    "@storybook/addon-links": "7.0.0-beta.30",
    "@storybook/builder-vite": "7.0.0-beta.30",
    "@storybook/client-api": "7.0.0-beta.30",
    "@storybook/jest": "0.0.11-next.0",
    "@storybook/react": "7.0.0-beta.30",
    "@storybook/react-vite": "7.0.0-beta.30",
    "@storybook/test-runner": "0.10.0-next.4",
    "@storybook/testing-library": "0.0.14-next.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-plugin-storybook": "^0.6.10",
    "history": "5.3.0",
    "jsdom": "^21.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "storybook": "7.0.0-beta.30",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4",
    "vite": "^4.0.4",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.27.2"
  },
  "engines": {
    "node": ">=14"
  }
}
