{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@remix-run/node": "^1.7.5-pre.0",
    "@remix-run/react": "file:.yalc/@remix-run/react",
    "@remix-run/serve": "^1.7.5-pre.0",
    "@remix-run/testing": "file:.yalc/@remix-run/testing",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.5-pre.0",
    "@remix-run/eslint-config": "^1.7.5-pre.0",
    "@storybook/addon-essentials": "7.0.0-alpha.46",
    "@storybook/addon-interactions": "7.0.0-alpha.46",
    "@storybook/addon-links": "7.0.0-alpha.46",
    "@storybook/builder-vite": "7.0.0-alpha.46",
    "@storybook/client-api": "6.5.13",
    "@storybook/react": "7.0.0-alpha.46",
    "@storybook/react-vite": "7.0.0-alpha.46",
    "@storybook/react-webpack5": "7.0.0-alpha.46",
    "@storybook/testing-library": "0.0.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.23.1",
    "history": "^5.3.0",
    "storybook": "7.0.0-alpha.46",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
